{
  "name": "pulse",
  "version": "0.0.0",
  "private": true,
  "description": "The system for managing rounds in a race or similar event. The service includes various components and features, such as round management, live stats tracking (including lap times and best lap), a forwarder to distribute data to visitors, endpoints for Radar, Stopwatch, and Operator to process input data, and the distribution of a JSON file called \"round.json\" to visitors.",
  "author": "Best Lap",
  "license": "ISC",
  "scripts": {
    "start": "docker compose up --build --detach",
    "stop": "docker compose down",
    "marshal": "(cd clients/marshal && npm ci && npm run dev)",
    "echo": "docker compose up --build --detach echo",
    "chrono": "docker compose up --build --detach chrono"
  }
}